# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0
maven_group=net.snakefangox
archives_base_name=hyperstellar
# Dependencies
fabric_version=0.37.0+1.17
libgui_version=4.1.5+1.17.1
worldshell_version=0.2.6
dcw_version=1.17-SNAPSHOT
rapid_register_version=2.2
cca_version=3.0.0